inventory/host_vars/vmpsateam02-01.yml (before)
ansible_host: psa.in.tum.de
ansible_port: 60203

host_name: vmpsateam02-01

network_interfaces:
  enp0s8:
    dhcp: false
    addresses:
      - 192.168.2.1/24
      - 192.168.21.2/24
      - 192.168.32.1/24
      - 192.168.42.1/24
      - 192.168.52.1/24
      - 192.168.62.1/24
      - 192.168.72.1/24
      - 192.168.82.1/24
      - 192.168.92.1/24
      - 192.168.102.1/24
    routes:
      - to: 192.168.1.0/24
        via: 192.168.21.1
      - to: 192.168.3.0/24
        via: 192.168.32.2
      - to: 192.168.4.0/24
        via: 192.168.42.2
      - to: 192.168.5.0/24
        via: 192.168.52.2
      - to: 192.168.6.0/24
        via: 192.168.62.2
      - to: 192.168.7.0/24
        via: 192.168.72.2
      - to: 192.168.8.0/24
        via: 192.168.82.2
      - to: 192.168.9.0/24
        via: 192.168.92.2
      - to: 192.168.10.0/24
        via: 192.168.102.2

  enp0s3:
    dhcp: true

iptables:
  outgoing_explicit_allow:
      - 131.159.0.0/16 # FMI
      - 192.168.2.0/24
      - 192.168.21.0/24
      - 192.168.32.0/24
      - 192.168.42.0/24
      - 192.168.52.0/24
      - 192.168.62.0/24
      - 192.168.72.0/24
      - 192.168.82.0/24
      - 192.168.92.0/24
      - 192.168.102.0/24
      - de.archive.ubuntu.com
      - security.ubuntu.com
  forward_explicit_allow:
    # Subnet Team 1
    - interface: enp0s8
      source: 192.168.2.0/24
      destination: 192.168.1.0/24
    - interface: enp0s8
      source: 192.168.1.0/24
      destination: 192.168.2.0/24
    # Subnet Team 3
    - interface: enp0s8
      source: 192.168.2.0/24
      destination: 192.168.3.0/24
    - interface: enp0s8
      source: 192.168.3.0/24
      destination: 192.168.2.0/24
    # Subnet Team 4
    - interface: enp0s8
      source: 192.168.2.0/24
      destination: 192.168.4.0/24
    - interface: enp0s8
      source: 192.168.4.0/24
      destination: 192.168.2.0/24
    # Subnet Team 5
    - interface: enp0s8
      source: 192.168.2.0/24
      destination: 192.168.5.0/24
    - interface: enp0s8
      source: 192.168.5.0/24
      destination: 192.168.2.0/24
    # Subnet Team 6
    - interface: enp0s8
      source: 192.168.2.0/24
      destination: 192.168.6.0/24
    - interface: enp0s8
      source: 192.168.6.0/24
      destination: 192.168.2.0/24
    # Subnet Team 7
    - interface: enp0s8
      source: 192.168.2.0/24
      destination: 192.168.7.0/24
    - interface: enp0s8
      source: 192.168.7.0/24
      destination: 192.168.2.0/24
    # Subnet Team 8
    - interface: enp0s8
      source: 192.168.2.0/24
      destination: 192.168.8.0/24
    - interface: enp0s8
      source: 192.168.8.0/24
      destination: 192.168.2.0/24
    # Subnet Team 9
    - interface: enp0s8
      source: 192.168.2.0/24
      destination: 192.168.9.0/24
    - interface: enp0s8
      source: 192.168.9.0/24
      destination: 192.168.2.0/24
    # Subnet Team 10
    - interface: enp0s8
      source: 192.168.2.0/24
      destination: 192.168.10.0/24
    - interface: enp0s8
      source: 192.168.10.0/24
      destination: 192.168.2.0/24

inventory/host_vars/vmpsateam02-01.yml (after)
ansible_host: psa.in.tum.de
ansible_port: 60203

host_name: vmpsateam02-01

network_interfaces:
  enp0s8:
    dhcp: false
    addresses:
      - 192.168.2.1/24
      - 192.168.21.2/24
      - 192.168.32.1/24
      - 192.168.42.1/24
      - 192.168.52.1/24
      - 192.168.62.1/24
      - 192.168.72.1/24
      - 192.168.82.1/24
      - 192.168.92.1/24
      - 192.168.102.1/24
    routes:
      - to: 192.168.1.0/24
        via: 192.168.21.1
      - to: 192.168.3.0/24
        via: 192.168.32.2
      - to: 192.168.4.0/24
        via: 192.168.42.2
      - to: 192.168.5.0/24
        via: 192.168.52.2
      - to: 192.168.6.0/24
        via: 192.168.62.2
      - to: 192.168.7.0/24
        via: 192.168.72.2
      - to: 192.168.8.0/24
        via: 192.168.82.2
      - to: 192.168.9.0/24
        via: 192.168.92.2
      - to: 192.168.10.0/24
        via: 192.168.102.2

  enp0s3:
    dhcp: true

iptables:
  outgoing_explicit_allow:
      - 131.159.0.0/16 # FMI
      - 192.168.2.0/24

      - 192.168.1.0/24
      - 192.168.3.0/24
      - 192.168.4.0/24
      - 192.168.5.0/24
      - 192.168.6.0/24
      - 192.168.7.0/24
      - 192.168.8.0/24
      - 192.168.9.0/24
      - 192.168.10.0/24

      - de.archive.ubuntu.com
      - security.ubuntu.com

  forward_explicit_allow:
    # Subnet Team 1
    - interface: enp0s8
      source: 192.168.2.0/24
      destination: 192.168.1.0/24
    - interface: enp0s8
      source: 192.168.1.0/24
      destination: 192.168.2.0/24
    # Subnet Team 3
    - interface: enp0s8
      source: 192.168.2.0/24
      destination: 192.168.3.0/24
    - interface: enp0s8
      source: 192.168.3.0/24
      destination: 192.168.2.0/24
    # Subnet Team 4
    - interface: enp0s8
      source: 192.168.2.0/24
      destination: 192.168.4.0/24
    - interface: enp0s8
      source: 192.168.4.0/24
      destination: 192.168.2.0/24
    # Subnet Team 5
    - interface: enp0s8
      source: 192.168.2.0/24
      destination: 192.168.5.0/24
    - interface: enp0s8
      source: 192.168.5.0/24
      destination: 192.168.2.0/24
    # Subnet Team 6
    - interface: enp0s8
      source: 192.168.2.0/24
      destination: 192.168.6.0/24
    - interface: enp0s8
      source: 192.168.6.0/24
      destination: 192.168.2.0/24
    # Subnet Team 7
    - interface: enp0s8
      source: 192.168.2.0/24
      destination: 192.168.7.0/24
    - interface: enp0s8
      source: 192.168.7.0/24
      destination: 192.168.2.0/24
    # Subnet Team 8
    - interface: enp0s8
      source: 192.168.2.0/24
      destination: 192.168.8.0/24
    - interface: enp0s8
      source: 192.168.8.0/24
      destination: 192.168.2.0/24
    # Subnet Team 9
    - interface: enp0s8
      source: 192.168.2.0/24
      destination: 192.168.9.0/24
    - interface: enp0s8
      source: 192.168.9.0/24
      destination: 192.168.2.0/24
    # Subnet Team 10
    - interface: enp0s8
      source: 192.168.2.0/24
      destination: 192.168.10.0/24
    - interface: enp0s8
      source: 192.168.10.0/24
      destination: 192.168.2.0/24

inventory/host_vars/vmpsateam02-01.yml (diff)
@@ -44,17 +44,20 @@ iptables:
   outgoing_explicit_allow:
       - 131.159.0.0/16 # FMI
       - 192.168.2.0/24
-      - 192.168.21.0/24
-      - 192.168.32.0/24
-      - 192.168.42.0/24
-      - 192.168.52.0/24
-      - 192.168.62.0/24
-      - 192.168.72.0/24
-      - 192.168.82.0/24
-      - 192.168.92.0/24
-      - 192.168.102.0/24
+
+      - 192.168.1.0/24
+      - 192.168.3.0/24
+      - 192.168.4.0/24
+      - 192.168.5.0/24
+      - 192.168.6.0/24
+      - 192.168.7.0/24
+      - 192.168.8.0/24
+      - 192.168.9.0/24
+      - 192.168.10.0/24
+
       - de.archive.ubuntu.com
       - security.ubuntu.com
+
   forward_explicit_allow:
     # Subnet Team 1
     - interface: enp0s8
