ansible/inventory/host_vars/vmpsateam02-02.yml (before)
ansible_host: psa.in.tum.de
ansible_port: 60202

host_name: vmpsateam02-02

host:
  fqdn: vmpsateam02-02.psa.cit.tum.de
  ip_address: 192.168.2.2

network_interfaces:
  enp0s8:
    name_servers:
      - 192.168.2.1
    dhcp: false
    addresses:
      - 192.168.2.2/24
    routes:
      - to: 192.168.1.0/24
        via: 192.168.2.1
      - to: 192.168.3.0/24
        via: 192.168.2.1
      - to: 192.168.4.0/24
        via: 192.168.2.1
      - to: 192.168.5.0/24
        via: 192.168.2.1
      - to: 192.168.6.0/24
        via: 192.168.2.1
      - to: 192.168.7.0/24
        via: 192.168.2.1
      - to: 192.168.8.0/24
        via: 192.168.2.1
      - to: 192.168.9.0/24
        via: 192.168.2.1
      - to: 192.168.10.0/24
        via: 192.168.2.1

  enp0s3:
    name_servers:
      - 192.168.2.1
    dhcp: true

mounts:
  - to: "/var/lib"
    from: "192.168.2.1:/mnt/raid/vmpsateam02-02/var/lib"
    nfs: true 
  - to: "/var/www"
    from: "192.168.2.1:/mnt/raid/vmpsateam02-02/var/www"
    nfs: true
  - to: "/home.bak"
    from: "192.168.2.1:/mnt/raid/vmpsateam02-02/home.bak"
    nfs: true

nullmailer:
  domain: mail.psa-team02.cit.tum.de
  user:
    name: mailuser
    password: !vault |
      $ANSIBLE_VAULT;1.1;AES256
      63373161313239656636343932356638353832616338353564376638363335663234653863366334
      3030396262373862653231353066366635613762646330360a656161363836623137653265366233
      37616463336162636635313431613430383138373238353364633131356138373730663731306234
      3839316235646337320a663533326431633738636335326239373031303161333630666539333538
      6131

ansible/inventory/host_vars/vmpsateam02-02.yml (after)
ansible_host: psa.in.tum.de
ansible_port: 60202

host_name: vmpsateam02-02

host:
  fqdn: vmpsateam02-02.psa.cit.tum.de
  ip_address: 192.168.2.2

network_interfaces:
  enp0s8:
    name_servers:
      - 192.168.2.1
    dhcp: false
    addresses:
      - 192.168.2.2/24
    routes:
      - to: 192.168.1.0/24
        via: 192.168.2.1
      - to: 192.168.3.0/24
        via: 192.168.2.1
      - to: 192.168.4.0/24
        via: 192.168.2.1
      - to: 192.168.5.0/24
        via: 192.168.2.1
      - to: 192.168.6.0/24
        via: 192.168.2.1
      - to: 192.168.7.0/24
        via: 192.168.2.1
      - to: 192.168.8.0/24
        via: 192.168.2.1
      - to: 192.168.9.0/24
        via: 192.168.2.1
      - to: 192.168.10.0/24
        via: 192.168.2.1

  enp0s3:
    name_servers:
      - 192.168.2.1
    dhcp: true

mounts:
  - to: "/var/lib"
    from: "192.168.2.1:/mnt/raid/vmpsateam02-02/var/lib"
    nfs: true 
  - to: "/var/www"
    from: "192.168.2.1:/mnt/raid/vmpsateam02-02/var/www"
    nfs: true
  - to: "/home.bak"
    from: "192.168.2.1:/mnt/raid/vmpsateam02-02/home.bak"
    nfs: true

nullmailer:
  domain: mail.psa-team02.cit.tum.de
  user:
    name: mailuser
    password: !vault |
      $ANSIBLE_VAULT;1.1;AES256
      63373161313239656636343932356638353832616338353564376638363335663234653863366334
      3030396262373862653231353066366635613762646330360a656161363836623137653265366233
      37616463336162636635313431613430383138373238353364633131356138373730663731306234
      3839316235646337320a663533326431633738636335326239373031303161333630666539333538
      6131

apache2:
  http_port: 8080
  https_port: 8443

ansible/inventory/host_vars/vmpsateam02-02.yml (diff)
@@ -61,3 +61,8 @@ nullmailer:
       37616463336162636635313431613430383138373238353364633131356138373730663731306234
       3839316235646337320a663533326431633738636335326239373031303161333630666539333538
       6131
+
+apache2:
+  http_port: 8080
+  https_port: 8443
+
